# Use caution when comparing these results with other published results.
Training Set   : 3696 sentences
Dev Set        : 400 sentences
Test Set       : 192 sentences Core Test Set (different from Full 1680 sent. set)
Language Model : no
Phone mapping  : Training with 61 phonemes, for testing mapped to 39 phonemes


# CTC (pytorch)


# CTC (chainer)


# Attention (pytorch)
%PER (dev) 17.8 | bgru256H5L_gru256H1L_adam_lr1e-3_location_dropin0.2en0.5de0.2emb0.2_ss0.2_ls0.1_noise1e-9_input123
%PER (test) 19.4 | bgru256H5L_gru256H1L_adam_lr1e-3_location_dropin0.2en0.5de0.2emb0.2_ss0.2_ls0.1_noise1e-9_input123

# Attention (chainer)
