# swbd 300h
                               |          no LM           |           RNNLM          |
                               | SWBD       | CH          | SWBD       | CH          |
BPE10k attention               | 11.8       | 23.1        | 10.9       | 22.6        |
BPE10k attention + SpecAugment | 9.4        | 19.1        | 9.1        | 18.8        |


# swbd+fisher 2000h
                               |          no LM           |           RNNLM          |
                               | SWBD       | CH          | SWBD       | CH          |
BPE34k attention               | 7.8        | 13.8        | N/A        | N/A         |
