SOURCEFORMAT = WAV
SOURCERATE = 625
TARGETKIND = FBANK_D_A
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 80
ENORMALISE = F
ZMEANSOURCE = T
